<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Frequency</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/app.css">
    <script defer src="js/bundle.js"></script>
    </head>
    <body class="body-tag">
        <header class="main-header">
            <h1 class="main-title">Word Frequency</h1>
            <nav class="main-nav" data-mainNav></nav>
            <div class="pagination-container" data-paginationContainer></div>
        </header>
        
        <div class="main-content">
            <div class="words-container" data-wordsContainer></div>
        </div>
    </body>
</html>